{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "checkJs": true,
    "module": "esnext",
    "composite": false,
    "emitDeclarationOnly": false,
    "declaration": false,
    "noEmit": true
  },
  "references": [
    { "path": "./common" },
    { "path": "./src" },
    { "path": "./webview" }
  ],
  "include": ["package.json", "*.js", "*.ts", "scripts/*.ts"]
}
