{
  "name": "story-explorer-test-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "generate-stories-json": "build-storybook && sb extract storybook-static ./stories.json"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/cli": "6.5.16",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/mdx2-csf": "0.0.4",
    "@storybook/react": "6.5.16",
    "webpack": "5.75.0"
  }
}
